Num samples: 40
Num observations: 4,598
Total count: 11,801,486
Table density (fraction of non-zero values): 0.065

Counts/sample summary:
 Min: 100,148.000
 Max: 493,698.000
 Median: 321,174.000
 Mean: 295,037.150
 Std. dev.: 110,976.844
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
GILAB-013_S309: 100,148.000
GILAB-032_S328: 107,915.000
GILAB-001_S297: 139,344.000
GILAB-015_S311: 155,938.000
GILAB-005_S301: 158,681.000
GILAB-003_S299: 171,500.000
GILAB-018_S314: 176,298.000
GILAB-009_S305: 176,384.000
GILAB-017_S313: 188,642.000
GILAB-010_S306: 191,041.000
GILAB-004_S300: 192,706.000
GILAB-006_S302: 192,819.000
GILAB-016_S312: 193,168.000
GILAB-008_S304: 203,037.000
GILAB-014_S310: 204,400.000
GILAB-007_S303: 207,624.000
GILAB-002_S298: 226,470.000
GILAB-011_S307: 298,967.000
GILAB-034_S330: 304,915.000
GILAB-036_S332: 318,679.000
GILAB-012_S308: 323,669.000
GILAB-026_S322: 350,088.000
GILAB-029_S325: 350,712.000
GILAB-031_S327: 353,616.000
GILAB-020_S316: 366,982.000
GILAB-022_S318: 368,553.000
GILAB-024_S320: 371,165.000
GILAB-038_S334: 372,798.000
GILAB-023_S319: 387,503.000
GILAB-040_S336: 388,279.000
GILAB-035_S331: 398,859.000
GILAB-037_S333: 400,314.000
GILAB-021_S317: 403,200.000
GILAB-027_S323: 403,962.000
GILAB-030_S326: 414,733.000
GILAB-033_S329: 416,655.000
GILAB-019_S315: 418,668.000
GILAB-028_S324: 437,689.000
GILAB-039_S335: 471,667.000
GILAB-025_S321: 493,698.000